{
  "name": "vowbook",
  "version": "0.1.0",
  "description": "A collaborative wedding planning app for guest lists, seating, budgets, tasks, and timelines.",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/secret-free-command.mjs -- next build",
    "start": "node scripts/start-standalone.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/secret-free-command.mjs -- vitest run",
    "test:db": "node scripts/secret-free-command.mjs -- node scripts/postgres-integration-command.mjs",
    "e2e:install": "node scripts/playwright-command.mjs install",
    "pretest:e2e": "NEXT_PUBLIC_BASE_PATH=/VowBook npm run build",
    "test:e2e": "NEXT_PUBLIC_BASE_PATH=/VowBook node scripts/secret-free-command.mjs -- node scripts/playwright-command.mjs test",
    "rwd:audit": "node scripts/secret-free-command.mjs -- node scripts/rwd-audit.mjs",
    "pretest:e2e:attachments": "NEXT_PUBLIC_BASE_PATH=/VowBook npm run build",
    "test:e2e:attachments": "node scripts/secret-free-command.mjs -- node scripts/budget-attachment-browser-command.mjs",
    "pretest:e2e:crud": "NEXT_PUBLIC_BASE_PATH=/VowBook npm run build",
    "test:e2e:crud": "node scripts/secret-free-command.mjs -- node scripts/crud-browser-command.mjs",
    "db:validate": "node scripts/prisma-command.mjs validate",
    "db:generate": "node scripts/prisma-command.mjs generate"
  },
  "dependencies": {
    "@napi-rs/canvas": "0.1.100",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/client": "6.19.3",
    "next": "16.2.11",
    "next-auth": "4.24.15",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "5.4.530",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.11",
    "jsdom": "28.0.0",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "minimatch@3.1.5": "10.2.6",
    "minimatch@10.2.5": {
      "brace-expansion": "5.0.9"
    },
    "postcss": "8.5.26",
    "js-yaml": "4.3.1",
    "undici": "7.29.0",
    "sharp": "0.35.3"
  }
}
